{
  "name": "Habify - RPG Habit Tracker",
  "short_name": "Habify",
  "description": "Gamifica tus hábitos diarios con un sistema RPG de 8 bits, batallas 2D y multijugador.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f23",
  "theme_color": "#1a1a35",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%230f0f23'/><text y='.9em' font-size='90'>⚔️</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
